<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- A Keyboard layout that eliminates most but not all deadkeys -->
<!-- Created by Kriegslustig <github@ls7.ch> -->
<keyboard group="0" id="2" name="UK International (Latin)" maxout="2">
    <layouts>
        <layout first="0" last="0" modifiers="commonModifiers" mapSet="ANSI"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift command caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="command? caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift anyOption command? caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyOption command? caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? anyOption? anyControl caps?"/>
            <modifier keys="anyShift? anyOption? anyControl command?"/>
            <modifier keys="anyShift anyOption rightControl command caps"/>
            <modifier keys="anyShift rightOption? anyControl command caps"/>
            <modifier keys="rightShift? anyOption anyControl command caps"/>
            <modifier keys="anyShift anyOption control command caps"/>
            <modifier keys="anyShift option? anyControl command caps"/>
            <modifier keys="shift? anyOption anyControl command caps"/>
            <modifier keys="anyOption? anyControl command? caps?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" action="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="z"/>
            <key code="7" output="x"/>
            <key code="8" action="c"/>
            <key code="9" output="v"/>
            <key code="10" output="&#x00a7;"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" action="e"/>
            <key code="15" action="r"/>
            <key code="16" action="y"/>
            <key code="17" action="t1"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output="["/>
            <key code="34" action="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" action="quote1"/>
            <key code="40" action="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" action="comma"/>
            <key code="44" output="/"/>
            <key code="45" action="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" action="` 1"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" action="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Z"/>
            <key code="7" output="X"/>
            <key code="8" action="C"/>
            <key code="9" output="V"/>
            <key code="10" output="&#x00b1;"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="E"/>
            <key code="15" action="R"/>
            <key code="16" action="Y"/>
            <key code="17" action="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="&#x00a3;"/>
            <key code="21" output="$"/>
            <key code="22" action="^ 3"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="{"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" action="&#x0022;"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003c;"/>
            <key code="44" output="?"/>
            <key code="45" action="N"/>
            <key code="46" output="M"/>
            <key code="47" output=">"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" action="~ 1"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="A"/>
            <key code="1" action="S 1"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" action="H 1"/>
            <key code="5" action="G 1"/>
            <key code="6" action="Z 1"/>
            <key code="7" output="X"/>
            <key code="8" action="C 1"/>
            <key code="9" output="V"/>
            <key code="10" output="&#x00b1;"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="W 1"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" action="Y"/>
            <key code="17" action="T 1"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="["/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" action="L 1"/>
            <key code="38" action="J 1"/>
            <key code="39" output="'"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="&#x00e5;"/>
            <key code="1" output="&#x00df;"/>
            <key code="2" output="&#x2202;"/>
            <key code="3" output="&#x0192;"/>
            <key code="4" output="&#x02d9;"/>
            <key code="5" output="&#x00a9;"/>
            <key code="6" output="&#x03a9;"/>
            <key code="7" output="&#x2248;"/>
            <key code="8" output="&#x00e7;"/>
            <key code="9" output="&#x221a;"/>
            <!-- gap, 10 -->
            <key code="11" output="&#x222b;"/>
            <key code="12" output="&#x0153;"/>
            <key code="13" output="&#x2211;"/>
            <key code="14" action="&#x00b4;"/>
            <key code="15" output="&#x00ae;"/>
            <key code="16" output="&#x00a5;"/>
            <key code="17" output="&#x2020;"/>
            <key code="18" output="&#x00a1;"/>
            <key code="19" output="&#x20ac;"/>
            <key code="20" output="#"/>
            <key code="21" output="&#x00a2;"/>
            <key code="22" output="&#x00a7;"/>
            <key code="23" output="&#x221e;"/>
            <key code="24" output="&#x2260;"/>
            <key code="25" output="&#x00aa;"/>
            <key code="26" output="&#x00b6;"/>
            <key code="27" output="&#x2013;"/>
            <key code="28" output="&#x2022;"/>
            <key code="29" output="&#x00ba;"/>
            <key code="30" output="&#x2018;"/>
            <key code="31" output="&#x00f8;"/>
            <key code="32" action="&#x00a8;"/>
            <key code="33" output="&#x201c;"/>
            <key code="34" action="^"/>
            <key code="35" output="&#x03c0;"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" output="&#x00ac;"/>
            <key code="38" output="&#x2206;"/>
            <key code="39" output="&#x00e6;"/>
            <key code="40" output="&#x02da;"/>
            <key code="41" output="&#x2026;"/>
            <key code="42" output="&#x00ab;"/>
            <key code="43" output="&#x2264;"/>
            <key code="44" output="&#x00f7;"/>
            <key code="45" action="~"/>
            <key code="46" output="&#x00b5;"/>
            <key code="47" output="&#x2265;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x00a0;"/>
            <key code="50" action="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="&#x00c5;"/>
            <key code="1" output="&#x00cd;"/>
            <key code="2" output="&#x00ce;"/>
            <key code="3" output="&#x00cf;"/>
            <key code="4" output="&#x00d3;"/>
            <key code="5" output="&#x00cc;"/>
            <key code="6" output="&#x00db;"/>
            <key code="7" output="&#x00d9;"/>
            <key code="8" output="&#x00c7;"/>
            <key code="9" output="&#x25ca;"/>
            <!-- gap, 10 -->
            <key code="11" output="&#x0131;"/>
            <key code="12" output="&#x0152;"/>
            <key code="13" output="&#x201e;"/>
            <key code="14" output="&#x2030;"/>
            <key code="15" output="&#x00c2;"/>
            <key code="16" output="&#x00c1;"/>
            <key code="17" output="&#x00ca;"/>
            <key code="18" output="&#x2044;"/>
            <key code="19" output="&#x2122;"/>
            <key code="20" output="&#x2039;"/>
            <key code="21" output="&#x203a;"/>
            <key code="22" output="&#xfb02;"/>
            <key code="23" output="&#xfb01;"/>
            <key code="24" output="&#x00b1;"/>
            <key code="25" output="&#x00b7;"/>
            <key code="26" output="&#x2021;"/>
            <key code="27" output="&#x2014;"/>
            <key code="28" output="&#x00b0;"/>
            <key code="29" output="&#x201a;"/>
            <key code="30" output="&#x2019;"/>
            <key code="31" output="&#x00d8;"/>
            <key code="32" output="&#x00cb;"/>
            <key code="33" output="&#x201d;"/>
            <key code="34" output="&#x00c8;"/>
            <key code="35" output="&#x220f;"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" output="&#x00d2;"/>
            <key code="38" output="&#x00d4;"/>
            <key code="39" output="&#x00c6;"/>
            <key code="40" output="&#xf8ff;"/>
            <key code="41" output="&#x00da;"/>
            <key code="42" output="&#x00bb;"/>
            <key code="43" output="&#x00af;"/>
            <key code="44" output="&#x00bf;"/>
            <key code="45" output="&#x02c6;"/>
            <key code="46" output="&#x02dc;"/>
            <key code="47" output="&#x02d8;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x00a0;"/>
            <key code="50" output="&#x0178;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="&#x00c5;"/>
            <key code="1" output="&#x00cd;"/>
            <key code="2" output="&#x00ce;"/>
            <key code="3" output="&#x00cf;"/>
            <key code="4" output="&#x00d3;"/>
            <key code="5" output="&#x00cc;"/>
            <key code="6" output="&#x00db;"/>
            <key code="7" output="&#x00d9;"/>
            <key code="8" output="&#x00c7;"/>
            <key code="9" output="&#x25ca;"/>
            <!-- gap, 10 -->
            <key code="11" output="&#x0131;"/>
            <key code="12" output="&#x0152;"/>
            <key code="13" output="&#x201e;"/>
            <key code="14" output="&#x2030;"/>
            <key code="15" output="&#x00c2;"/>
            <key code="16" output="&#x00c1;"/>
            <key code="17" output="&#x00ca;"/>
            <key code="18" output="&#x00a1;"/>
            <key code="19" output="&#x2122;"/>
            <key code="20" output="#"/>
            <key code="21" output="&#x00a2;"/>
            <key code="22" output="&#x00a7;"/>
            <key code="23" output="&#x221e;"/>
            <key code="24" output="&#x2260;"/>
            <key code="25" output="&#x00aa;"/>
            <key code="26" output="&#x00b6;"/>
            <key code="27" output="&#x2013;"/>
            <key code="28" output="&#x2022;"/>
            <key code="29" output="&#x00ba;"/>
            <key code="30" output="&#x2018;"/>
            <key code="31" output="&#x00d8;"/>
            <key code="32" output="&#x00cb;"/>
            <key code="33" output="&#x201c;"/>
            <key code="34" output="&#x00c8;"/>
            <key code="35" output="&#x220f;"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" output="&#x00d2;"/>
            <key code="38" output="&#x00d4;"/>
            <key code="39" output="&#x00c6;"/>
            <key code="40" output="&#xf8ff;"/>
            <key code="41" output="&#x2026;"/>
            <key code="42" output="&#x00ab;"/>
            <key code="43" output="&#x2264;"/>
            <key code="44" output="&#x00f7;"/>
            <key code="45" output="&#x02c6;"/>
            <key code="46" output="&#x02dc;"/>
            <key code="47" output="&#x2265;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x00a0;"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="&#x00e5;"/>
            <key code="1" output="&#x00df;"/>
            <key code="2" output="&#x2202;"/>
            <key code="3" output="&#x0192;"/>
            <key code="4" output="&#x02d9;"/>
            <key code="5" output="&#x00a9;"/>
            <key code="6" output="&#x03a9;"/>
            <key code="7" output="&#x2248;"/>
            <key code="8" output="&#x00e7;"/>
            <key code="9" output="&#x221a;"/>
            <key code="10" output="&#x00b0;"/>
            <key code="11" output="&#x222b;"/>
            <key code="12" output="&#x0153;"/>
            <key code="13" output="&#x2211;"/>
            <key code="14" output="&#x00b4;"/>
            <key code="15" output="&#x00ae;"/>
            <key code="16" output="&#x00a5;"/>
            <key code="17" output="&#x2020;"/>
            <key code="18" output="&#x00a1;"/>
            <key code="19" output="&#x20ac;"/>
            <key code="20" output="&#x00a3;"/>
            <key code="21" output="&#x00a2;"/>
            <key code="22" output="&#x00a7;"/>
            <key code="23" output="&#x221e;"/>
            <key code="24" output="&#x2260;"/>
            <key code="25" output="&#x00aa;"/>
            <key code="26" output="&#x00b6;"/>
            <key code="27" output="&#x2013;"/>
            <key code="28" output="&#x2022;"/>
            <key code="29" output="&#x00ba;"/>
            <key code="30" output="&#x2018;"/>
            <key code="31" output="&#x00f8;"/>
            <key code="32" output="&#x00a8;"/>
            <key code="33" output="&#x201c;"/>
            <key code="34" output="^"/>
            <key code="35" output="&#x03c0;"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" output="&#x00ac;"/>
            <key code="38" output="&#x2206;"/>
            <key code="39" output="&#x00e6;"/>
            <key code="40" output="&#x02da;"/>
            <key code="41" output="&#x2026;"/>
            <key code="42" output="&#x00ab;"/>
            <key code="43" output="&#x2264;"/>
            <key code="44" output="&#x00f7;"/>
            <key code="45" output="~"/>
            <key code="46" output="&#x00b5;"/>
            <key code="47" output="&#x2265;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x00a0;"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001a;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="`"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001f;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001d;"/>
            <key code="31" output="&#x000f;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001b;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" output="&#x000c;"/>
            <key code="38" output="&#x000a;"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="&#x000b;"/>
            <key code="41" output=":"/>
            <key code="42" output="&#x001c;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000e;"/>
            <key code="46" output="&#x000d;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
            <when state="1" output="&#x00b4;"/>
            <when state="2" output="&#x00a8;"/>
            <when state="3" output="^"/>
            <when state="4" output="~"/>
            <when state="5" output="`"/>
            <when state="acute" output="&#x0027; "/>
            <when state="cedilla" output=", "/>
            <when state="circumflex" output="^ "/>
            <when state="dieresis" output="&#x0022; "/>
            <when state="grave" output="` "/>
            <when state="tilde" output="~ "/>
        </action>
        <action id="&#x00a8;">
            <when state="none" next="2"/>
        </action>
        <action id="&#x00b4;">
            <when state="none" next="1"/>
        </action>
        <action id="&#x0022;">
            <when state="none" output="&#x0022;"/>
        </action>
        <action id="¨">
            <when state="none" next="dieresis"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="1" output="&#x00c1;"/>
            <when state="2" output="&#x00c4;"/>
            <when state="3" output="&#x00c2;"/>
            <when state="4" output="&#x00c3;"/>
            <when state="5" output="&#x00c0;"/>
            <when state="acute" output="Á"/>
            <when state="cedilla" output="Ą"/>
            <when state="circumflex" output="Â"/>
            <when state="dieresis" output="Ä"/>
            <when state="grave" output="À"/>
            <when state="tilde" output="Ã"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="acute" output="Ç"/>
            <when state="cedilla" output="Ć"/>
            <when state="circumflex" output="Ĉ"/>
        </action>
        <action id="C 1">
            <when state="none" output="C"/>
            <when state="acute" output="Ć"/>
            <when state="cedilla" output="Ç"/>
            <when state="circumflex" output="Ĉ"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="1" output="&#x00c9;"/>
            <when state="2" output="&#x00cb;"/>
            <when state="3" output="&#x00ca;"/>
            <when state="5" output="&#x00c8;"/>
            <when state="acute" output="É"/>
            <when state="cedilla" output="Ę"/>
            <when state="circumflex" output="Ê"/>
            <when state="dieresis" output="Ë"/>
            <when state="grave" output="È"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="circumflex" output="Ĝ"/>
        </action>
        <action id="G 1">
            <when state="none" output="G"/>
            <when state="circumflex" output="Ĝ"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="circumflex" output="Ĥ"/>
        </action>
        <action id="H 1">
            <when state="none" output="H"/>
            <when state="circumflex" output="Ĥ"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="1" output="&#x00cd;"/>
            <when state="2" output="&#x00cf;"/>
            <when state="3" output="&#x00ce;"/>
            <when state="5" output="&#x00cc;"/>
            <when state="acute" output="Í"/>
            <when state="cedilla" output="Į"/>
            <when state="circumflex" output="Î"/>
            <when state="dieresis" output="Ï"/>
            <when state="grave" output="Ì"/>
            <when state="tilde" output="Ĩ"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="circumflex" output="Ĵ"/>
        </action>
        <action id="J 1">
            <when state="none" output="J"/>
            <when state="circumflex" output="Ĵ"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="acute" output="Ĺ"/>
        </action>
        <action id="L 1">
            <when state="none" output="L"/>
            <when state="acute" output="Ĺ"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="4" output="&#x00d1;"/>
            <when state="acute" output="Ń"/>
            <when state="cedilla" output="Ŋ"/>
            <when state="tilde" output="Ñ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="1" output="&#x00d3;"/>
            <when state="2" output="&#x00d6;"/>
            <when state="3" output="&#x00d4;"/>
            <when state="4" output="&#x00d5;"/>
            <when state="5" output="&#x00d2;"/>
            <when state="acute" output="Ó"/>
            <when state="circumflex" output="Ô"/>
            <when state="dieresis" output="Ö"/>
            <when state="grave" output="Ò"/>
            <when state="tilde" output="Õ"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="acute" output="Ŕ"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="acute" output="Ś"/>
            <when state="cedilla" output="Ş"/>
            <when state="circumflex" output="Ŝ"/>
        </action>
        <action id="S 1">
            <when state="none" output="S"/>
            <when state="acute" output="Ś"/>
            <when state="cedilla" output="Ş"/>
            <when state="circumflex" output="Ŝ"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="acute" output="T"/>
        </action>
        <action id="T 1">
            <when state="none" output="T"/>
            <when state="acute" output="Ţ"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="1" output="&#x00da;"/>
            <when state="2" output="&#x00dc;"/>
            <when state="3" output="&#x00db;"/>
            <when state="5" output="&#x00d9;"/>
            <when state="acute" output="Ú"/>
            <when state="cedilla" output="Ų"/>
            <when state="circumflex" output="Û"/>
            <when state="dieresis" output="Ü"/>
            <when state="tilde" output="Ũ"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="circumflex" output="Ŵ"/>
        </action>
        <action id="W 1">
            <when state="none" output="W"/>
            <when state="circumflex" output="Ŵ"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="2" output="&#x0178;"/>
            <when state="acute" output="Ý"/>
            <when state="circumflex" output="Ŷ"/>
            <when state="dieresis" output="Ÿ"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="acute" output="Ź"/>
        </action>
        <action id="Z 1">
            <when state="none" output="Z"/>
            <when state="acute" output="Ź"/>
        </action>
        <action id="^">
            <when state="none" next="3"/>
        </action>
        <action id="^ 1">
            <when state="none" next="Circumflex"/>
        </action>
        <action id="^ 2">
            <when state="none" next="Circumflex"/>
        </action>
        <action id="^ 3">
            <when state="none" next="circumflex"/>
        </action>
        <action id="` 1">
            <when state="none" output="`"/>
        </action>
        <action id="`">
            <when state="none" output="`"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="1" output="&#x00e1;"/>
            <when state="2" output="&#x00e4;"/>
            <when state="3" output="&#x00e2;"/>
            <when state="4" output="&#x00e3;"/>
            <when state="5" output="&#x00e0;"/>
            <when state="acute" output="á"/>
            <when state="cedilla" output="ą"/>
            <when state="circumflex" output="â"/>
            <when state="dieresis" output="ä"/>
            <when state="grave" output="à"/>
            <when state="tilde" output="ã"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="acute" output="ç"/>
            <when state="cedilla" output="ć"/>
            <when state="circumflex" output="ĉ"/>
        </action>
        <action id="comma">
            <when state="none" next="cedilla"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="1" output="&#x00e9;"/>
            <when state="2" output="&#x00eb;"/>
            <when state="3" output="&#x00ea;"/>
            <when state="5" output="&#x00e8;"/>
            <when state="acute" output="é"/>
            <when state="cedilla" output="ę"/>
            <when state="circumflex" output="ê"/>
            <when state="dieresis" output="ë"/>
            <when state="grave" output="è"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="circumflex" output="ĝ"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="circumflex" output="ĥ"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="1" output="&#x00ed;"/>
            <when state="2" output="&#x00ef;"/>
            <when state="3" output="&#x00ee;"/>
            <when state="5" output="&#x00ec;"/>
            <when state="acute" output="í"/>
            <when state="cedilla" output="į"/>
            <when state="circumflex" output="î"/>
            <when state="dieresis" output="ï"/>
            <when state="grave" output="ì"/>
            <when state="tilde" output="ĩ"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="circumflex" output="ĵ"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="acute" output="k"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="acute" output="ĺ"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="4" output="&#x00f1;"/>
            <when state="acute" output="ń"/>
            <when state="cedilla" output="ŋ"/>
            <when state="tilde" output="ñ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="1" output="&#x00f3;"/>
            <when state="2" output="&#x00f6;"/>
            <when state="3" output="&#x00f4;"/>
            <when state="4" output="&#x00f5;"/>
            <when state="5" output="&#x00f2;"/>
            <when state="acute" output="ó"/>
            <when state="circumflex" output="ô"/>
            <when state="dieresis" output="ö"/>
            <when state="grave" output="ò"/>
            <when state="tilde" output="õ"/>
        </action>
        <action id="quote">
            <when state="none" next="acute"/>
        </action>
        <action id="quote1">
            <when state="none" next="acute"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="acute" output="ŕ"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="acute" output="ś"/>
            <when state="cedilla" output="ş"/>
            <when state="circumflex" output="ŝ"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="acute" output="ţ"/>
        </action>
        <action id="t1">
            <when state="none" output="t"/>
            <when state="acute" output="t"/>
            <when state="cedilla" output="ţ"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="1" output="&#x00fa;"/>
            <when state="2" output="&#x00fc;"/>
            <when state="3" output="&#x00fb;"/>
            <when state="5" output="&#x00f9;"/>
            <when state="acute" output="ú"/>
            <when state="cedilla" output="ų"/>
            <when state="circumflex" output="û"/>
            <when state="dieresis" output="ü"/>
            <when state="grave" output="ù"/>
            <when state="tilde" output="ũ"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="circumflex" output="ŵ"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="2" output="&#x00ff;"/>
            <when state="acute" output="ý"/>
            <when state="circumflex" output="ŷ"/>
            <when state="dieresis" output="ÿ"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="acute" output="ź"/>
        </action>
        <action id="~">
            <when state="none" output="~"/>
        </action>
        <action id="~ 1">
            <when state="none" output="~"/>
            <when state="tilde" output="`"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="&#x00b4;"/>
        <when state="2" output="&#x00a8;"/>
        <when state="3" output="^"/>
        <when state="4" output="~"/>
        <when state="5" output="`"/>
        <when state="Circumflex" output=""/>
        <when state="acute" output="&#x0027;"/>
        <when state="cedilla" output=","/>
        <when state="circumflex" output="^"/>
        <when state="dieresis" output='"'/>
        <when state="grave" output="`"/>
        <when state="tilde" output="~"/>
    </terminators>
</keyboard>

