set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh

bind-key -r Left resize-pane -L 2
bind-key -r Down resize-pane -D 2
bind-key -r Up resize-pane -U 2
bind-key -r Right resize-pane -R 2

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind-key C run-shell "cal $(date +%Y)"

set-option -g status-position bottom

status_right="%R %a %d %b"
set -g status-bg blue
set -g status-fg black
set -g automatic-rename off

